ENC_KEY=blahblahblahSomeRandomStringThatIsLongSoThatItIsSuperSecureAndHardToCrackOrGuess
ENC_IV=SuperSecretStartingPointForSecurityGenerationStuffThatShouldBeUniqueToYourApp
JWT_SECRET=54551e54949994add18af2e276d98bdc8174d80b67db8bb00de6586d852236d4e39ce4ae63fed1ba7ca4aac746aed65f9c963e768e71ff2f1800e43eaa979879
PORT=4011
DATABASE_URL=mongodb+srv://TravelLog:DuncanSerter2023@travellog.jfy9xde.mongodb.net/Travellog?retryWrites=true&w=majority
